[Debug]
LogLevel=1
LoadMap=
; if true -> Pool allocation is not used when calling Allocate/Free, just use regular dynamic allocation. 
; if false -> Use pool allocation.
DisableMemoryPool=false

[Editor]
CameraSpeed=3

[Video]
Fullscreen=false
VSYNC=false
Width=1280
Height=720
FOV=45

[Networking]
StartNetwork=false
IsServer=false
Name=Bob
Address=127.0.0.1
Port=13

[Multithreading]
ResourceLoading=true
