[Debug]
LogLevel=1
LoadMap=
; if true -> Pool allocation is not used when calling Allocate/Free, just use regular dynamic allocation. 
; if false -> Use pool allocation.
DisableMemoryPool=false
EditorEnabled=false
OutOfBodyExperience=false

[Editor]
CameraSpeed=3

[Video]
Fullscreen=false
VSYNC=false
Width=1280
Height=720
FOV=45

[Networking]
StartNetwork=false
IsServer=false
Name=Bob
Address=127.0.0.1
Port=13
MaxConnections=8
SnapshotInterval=0.05
SendInputIntervalMs=33
PingIntervalMs= 1000
TimeoutMs=15000

[Multithreading]
ResourceLoading=true

[Sound]
BGMVolume=1.0
SFXVolume=1.0
Announcer=female